<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url('https://www.amgopera.co.uk//images/bg.jpg'); /* Replace with your image URL */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 25px 50px 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="bg d-flex justify-content-center align-items-center">
        <div class="login-box col-lg-4">
            <div class="text-center mb-3">
                <img src="https://www.amgopera.co.uk/images/logo.gif" alt="" height="auto" width="100px">
            </div>
            <h4 class="text-center mb-3">AMG OPERA</h4>
            <form>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control form-control-sm" id="username" placeholder="" required>
                    <label for="username">Username</label>
                  </div>
                  <div class="form-floating mb-4">
                    <input type="password" class="form-control form-control-sm" id="password" placeholder="" required>
                    <label for="password">Password</label>
                  </div>
                <button type="submit" class="btn btn-lg btn-primary w-100">Login</button>
            </form>
        </div>
    </div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
