<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container-fluid banner">
        <a href="002MainMenu.aspx" class="text-white fs-3">
            AMG OPERA
        </a>
        <div class="ms-auto">Asset Management Group</div>
    </div>

    <div class="container mt-5">

        <div class="card shadow">
            <div class="card-header text-center">
                AMG OPERA Terms and Conditions
            </div>
            <div class="card-body text-center">
                <p>
                    Unauthorised use of this system is a criminal offence which could render you liable to prosecution
                    under the Computer Misuse Act 1990.
                    <br><br>
                    If you do not hold formal authorisation to log on and use this system you should not proceed beyond
                    this point.
                    <br><br>
                    By logging on to this device users confirm that they have read and accepted the terms of the IT
                    Acceptable Use Policy and Information Security Policy.
                </p>

                <div class="text-center mt-4 mb-2">
                    <a href="002MainMenu.aspx" class="btn btn-secondary w-25">
                        Accept & Continue
                    </a>
                </div>


            </div>
        </div>

    </div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
