<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Jobs</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container-fluid banner">
        <a href="002MainMenu.aspx" class="text-white fs-3">
            AMG OPERA
        </a>
        <div class="ms-auto">Asset Management Group</div>
    </div>

    <div class="container col-xxl-4 mt-5">

        <div class="card shadow">
            <div class="card-header text-center">
                My Jobs
            </div>
            <div class="card-body text-center">

                <div class="row">

                    <div class="col-12">

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="">Viewing properties for:</span>
                            <select name="" id="" class="form-control form-select">
                                <option value="">Please select...</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12">
                        
                        <table class="table table-hover table-striped fs-8 border text-start">
                            <thead>
                                <th colspan="2" class="text-center">
                                    Case Summary
                                </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>
                                        <a href="">
                                            Allocated
                                        </a>
                                    </th>
                                    <td>[Allocated]</td>
                                </tr>
                                <tr>
                                    <th>In Possession</th>
                                    <td>[In Possession]</td>
                                </tr>
                                <tr>
                                    <th>Works Complete</th>
                                    <td>[Works Complete]</td>
                                </tr>
                                <tr>
                                    <th>Audits Complete</th>
                                    <td>[Audits Complete]</td>
                                </tr>
                                <tr>
                                    <th>Quote Requested</th>
                                    <td>[Quote Reqested]</td>
                                </tr>
                                <tr>
                                    <th>Quote Received</th>
                                    <td>[Quote Received]</td>
                                </tr>
                                <tr>
                                    <th>On Hold</th>
                                    <td>[On Hold]</td>
                                </tr>
                                <tr>
                                    <th>Total</th>
                                    <td>[Total]</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>

                <div class="text-center">
                    <a href="002MainMenu.html" class="btn btn-sm btn-primary w-75">Back</a>
                </div>

            </div>
        </div>

    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
