<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Search</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="container-fluid banner">
        <a href="002MainMenu.aspx" class="text-white fs-3">
            AMG OPERA
        </a>
        <div class="ms-auto">Asset Management Group</div>
    </div>

    <div class="container-fluid mt-5">

        <div class="card shadow">
            <div class="card-header text-center">
                [Job Status]
            </div>
            <div class="card-body">
                
                <table class="table table-responsive table-striped table-hover fs-8">
                    <thead>
                        <th>Job No.</th>
                        <th>Type</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Lender</th>
                        <th>Asset Manager</th>
                        <th>Contractor</th>
                        <th>Address</th>
                        <th>Hold</th>
                        <th>Days</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="">183923/11GM</a>
                            </td>
                            <td>Garden Maintenance</td>
                            <td>29/04/2024</td>
                            <td>Audits Complete</td>
                            <td>LBG - Halifax</td>
                            <td>Countrywide Corp. Prop. Services</td>
                            <td>Policy Property Services Ltd</td>
                            <td>
                                <a href="">
                                    13-21 High Street, Guildford, Surrey, GU1 3DG
                                </a>
                            </td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="" style="color: maroon;">242223/1V</a>
                            </td>
                            <td>Repossession - Voluntry</td>
                            <td>29/04/2024</td>
                            <td>Audits Complete</td>
                            <td>LBG - BM</td>
                            <td>AMG Guildford</td>
                            <td>AA Property Maintenance</td>
                            <td>
                                <a href="">
                                    13-21 High Street, Guildford, Surrey, GU1 3DG
                                </a>
                            </td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
