<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Instructions</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="container-fluid banner">
        <a href="002MainMenu.aspx" class="text-white fs-3">
            AMG OPERA
        </a>
        <div class="ms-auto">Asset Management Group</div>
    </div>

    <div class="container mt-5">

        <div class="card shadow">
            <div class="card-header text-center">
                New Instructions
            </div>
            <div class="card-body">
                
                <table class="table table-responsive table-striped table-hover fs-8">
                    <thead>
                        <th>Account</th>
                        <th>Client Ref</th>
                        <th>Possession Date</th>
                        <th>Address</th>
                        <th>Postcode</th>
                        <th>Client</th>
                        <th class="text-center">View</th>
                        <th class="text-center">Remove</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20240628</td>
                            <td>20240628</td>
                            <td>02/07/2024 11:00:00</td>
                            <td>13-21 High Street, Guildford, Surrey, GU1 3DG</td>
                            <td>GU1 3DG</td>
                            <td>LBG - Halifax</td>
                            <td width="10%">
                                <button class="btn btn-primary w-100">View</button>
                            </td>
                            <td width="10%">
                                <button class="btn btn-danger w-100">Remove</button>
                            </td>
                        </tr>
                     </tbody>
                </table>

                <div class="text-center">
                    <a href="002MainMenu.html" class="btn btn-primary w-25">Back</a>
                </div>

            </div>
        </div>
        
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
